/Modules/NewsPaperExtensions/obj
/Modules/NewsPaperExtensions/bin
/NewsPaper/NewsPaperWeb/obj
/NewsPaper/NewsPaperWeb/bin
/Testing/NewsPaperExtensionsTesting/obj
/Testing/NewsPaperExtensionsTesting/bin
/Testing/NewsPaperWebTesting/bin
/Testing/NewsPaperWebTesting/obj
/*.suo
/NewsPaper.Web/*.user
/modules/newspaperextensions/*.user
/NewsPaper/*.suo
/TestResults
/Testing/NewsPaper.Web.Testing/obj
/Testing/NewsPaper.Web.Testing/bin
/NewsPaper.Web/obj
/NewsPaper.Web/bin
/Testing/NewsPaperExtensions.Testing/bin
/Testing/NewsPaperExtensions.Testing/obj
