﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{768FCD8F-21BF-4C13-BEA3-6E40752115CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{425EC556-1283-4742-A8AF-456C7A940320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsPaper.Web", "NewsPaper.Web\NewsPaper.Web.csproj", "{66BBA413-3364-456F-B2CB-9A8A95882187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsPaper.Web.Testing", "Testing\NewsPaper.Web.Testing\NewsPaper.Web.Testing.csproj", "{FC019053-505B-4F64-8426-1F13C0060C12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsPaperExtensions.Testing", "Testing\NewsPaperExtensions.Testing\NewsPaperExtensions.Testing.csproj", "{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsPaperExtensions", "Modules\NewsPaperExtensions\NewsPaperExtensions.csproj", "{2A590D96-E3A6-4D33-A94F-1E02F80390C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A9D5CED5-A5EB-47F6-9908-0783BAC97505}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66BBA413-3364-456F-B2CB-9A8A95882187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66BBA413-3364-456F-B2CB-9A8A95882187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66BBA413-3364-456F-B2CB-9A8A95882187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66BBA413-3364-456F-B2CB-9A8A95882187}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC019053-505B-4F64-8426-1F13C0060C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC019053-505B-4F64-8426-1F13C0060C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC019053-505B-4F64-8426-1F13C0060C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC019053-505B-4F64-8426-1F13C0060C12}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A590D96-E3A6-4D33-A94F-1E02F80390C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A590D96-E3A6-4D33-A94F-1E02F80390C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A590D96-E3A6-4D33-A94F-1E02F80390C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A590D96-E3A6-4D33-A94F-1E02F80390C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2A590D96-E3A6-4D33-A94F-1E02F80390C2} = {768FCD8F-21BF-4C13-BEA3-6E40752115CB}
		{FC019053-505B-4F64-8426-1F13C0060C12} = {425EC556-1283-4742-A8AF-456C7A940320}
		{FB171A8F-2C2A-43FB-AE9E-3A5048EA5C25} = {425EC556-1283-4742-A8AF-456C7A940320}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
