﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AllUsers" xml:space="preserve">
    <value>All users</value>
  </data>
  <data name="ApprovedArticles" xml:space="preserve">
    <value>Approved articles</value>
  </data>
  <data name="ApprovingDate" xml:space="preserve">
    <value>Approving date:</value>
  </data>
  <data name="ArticleContentIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="ArticleContentLengthError" xml:space="preserve">
    <value>Article should not be less than {0} and more than {1} characters</value>
  </data>
  <data name="ArticleImage" xml:space="preserve">
    <value>Article image</value>
  </data>
  <data name="Articles" xml:space="preserve">
    <value>Articles</value>
  </data>
  <data name="ArticlesForModeration" xml:space="preserve">
    <value>Articles for moderation</value>
  </data>
  <data name="ArticleTitle" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="ArticleTitleFormatError" xml:space="preserve">
    <value>Article head should not contains “&lt;,&gt;”</value>
  </data>
  <data name="ArticleTitleIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="ArticleTitleLengthError" xml:space="preserve">
    <value>{0} should be more than {0} and less than {1} characters</value>
  </data>
  <data name="AuthenticationProviderError" xml:space="preserve">
    <value>The authentication provider returned an error. Please verify your entry and try again. If the problem persists, please contact your system administrator.</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="AuthorFormatError" xml:space="preserve">
    <value>Letters only</value>
  </data>
  <data name="AuthorIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="AuthorLengthError" xml:space="preserve">
    <value>{0} should be more than {0} and less than {1} characters</value>
  </data>
  <data name="AuthorLogin" xml:space="preserve">
    <value>Author login</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BadRequest" xml:space="preserve">
    <value>Bad request</value>
  </data>
  <data name="BlockedUsers" xml:space="preserve">
    <value>Blocked users</value>
  </data>
  <data name="Blockuser" xml:space="preserve">
    <value>Block user</value>
  </data>
  <data name="c" xml:space="preserve">
    <value>Copyright</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="CommentLengthError" xml:space="preserve">
    <value>{0} should be less than {1} characters</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="Decline" xml:space="preserve">
    <value>Decline article</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailExists" xml:space="preserve">
    <value>A user name for that e-mail address already exists. Please enter a different e-mail address.</value>
  </data>
  <data name="EmailFormatError" xml:space="preserve">
    <value>Not valid email format</value>
  </data>
  <data name="EmailLengthError" xml:space="preserve">
    <value>Email length should be more than {1} and less than {2} characters</value>
  </data>
  <data name="EmailProvidedInvalid" xml:space="preserve">
    <value>The e-mail address provided is invalid. Please check the value and try again.</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Error400" xml:space="preserve">
    <value>Error 400</value>
  </data>
  <data name="Error401" xml:space="preserve">
    <value>Error 401</value>
  </data>
  <data name="Error404" xml:space="preserve">
    <value>Error 404</value>
  </data>
  <data name="Error500" xml:space="preserve">
    <value>Error 500</value>
  </data>
  <data name="Error501" xml:space="preserve">
    <value>Error 501</value>
  </data>
  <data name="FavoriteTags" xml:space="preserve">
    <value>Favorite tags: </value>
  </data>
  <data name="FavoriteTagsNumberError" xml:space="preserve">
    <value>Should be less than {1} tags</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>Changes history</value>
  </data>
  <data name="IAgree" xml:space="preserve">
    <value>I have read and agreed with the site rules</value>
  </data>
  <data name="InternalServerError" xml:space="preserve">
    <value>Internal server error</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="LoginFormatError" xml:space="preserve">
    <value>Only letters allowed</value>
  </data>
  <data name="LoginLengthError" xml:space="preserve">
    <value>Login should be more than {2} and less than {1} characters</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>LogOut of site</value>
  </data>
  <data name="Moderator" xml:space="preserve">
    <value>Moderator: </value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="NewPasswordConfirm" xml:space="preserve">
    <value>New password confirm</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>Not found</value>
  </data>
  <data name="NotImplemented" xml:space="preserve">
    <value>Not implemented</value>
  </data>
  <data name="NumberOfViews" xml:space="preserve">
    <value>Number of views</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Old password</value>
  </data>
  <data name="OldPasswordCompareError" xml:space="preserve">
    <value>Does not match with old password</value>
  </data>
  <data name="OnEmailIsRequired" xml:space="preserve">
    <value>Email is required field</value>
  </data>
  <data name="OnLoginIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="OnPasswordConfirmFail" xml:space="preserve">
    <value>Entered passwords don't match</value>
  </data>
  <data name="OnPasswordConfirmIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="OnPasswordIsRequired" xml:space="preserve">
    <value>{0} is required field</value>
  </data>
  <data name="OnPictureSize" xml:space="preserve">
    <value>Picture size should be less than {0}Kb</value>
  </data>
  <data name="OnPictureURLIsLessThan" xml:space="preserve">
    <value>Picture URL is less than {0} symbols is not valid</value>
  </data>
  <data name="OnTagsError" xml:space="preserve">
    <value>Your should choose more than {2} and less than {1} tag(s)</value>
  </data>
  <data name="PagesCount" xml:space="preserve">
    <value>Pages count</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordAnswerInvalid" xml:space="preserve">
    <value>The password retrieval answer provided is invalid. Please check the value and try again.</value>
  </data>
  <data name="PasswordConfirm" xml:space="preserve">
    <value>Password confirm</value>
  </data>
  <data name="PasswordInvalid" xml:space="preserve">
    <value>The password provided is invalid. Please enter a valid password value.</value>
  </data>
  <data name="PasswordLengthError" xml:space="preserve">
    <value>{0} should be more than {2} and less than {1} characters</value>
  </data>
  <data name="PasswordQuestionInvalid" xml:space="preserve">
    <value>The password retrieval question provided is invalid. Please check the value and try again.</value>
  </data>
  <data name="PictureUrlLengthError" xml:space="preserve">
    <value>Picture Url should be more than {0} and less than {1} characters</value>
  </data>
  <data name="PostedForModeration" xml:space="preserve">
    <value>Posted for moderation</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="ProfileImage" xml:space="preserve">
    <value>Profile Image</value>
  </data>
  <data name="Publications" xml:space="preserve">
    <value>Publications</value>
  </data>
  <data name="Published" xml:space="preserve">
    <value>Published:</value>
  </data>
  <data name="Rating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RegisterLink" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RegisterLinkMessage" xml:space="preserve">
    <value>if you don't have an account.</value>
  </data>
  <data name="Registration" xml:space="preserve">
    <value>Registration</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="Russian" xml:space="preserve">
    <value>Russian</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State: </value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="SymbolsCount" xml:space="preserve">
    <value>Symbols count</value>
  </data>
  <data name="Tags" xml:space="preserve">
    <value>Tags:</value>
  </data>
  <data name="TagsError" xml:space="preserve">
    <value>Hould be less than {1} tags</value>
  </data>
  <data name="Unauthorized" xml:space="preserve">
    <value>Unauthorized</value>
  </data>
  <data name="UnblockedUsers" xml:space="preserve">
    <value>Unblocked users</value>
  </data>
  <data name="Unblockuser" xml:space="preserve">
    <value>Unblock user</value>
  </data>
  <data name="UnknownErrorOccurred" xml:space="preserve">
    <value>An unknown error occurred. Please verify your entry and try again. If the problem persists, please contact your system administrator.</value>
  </data>
  <data name="UserCreationCanceled" xml:space="preserve">
    <value>The user creation request has been canceled. Please verify your entry and try again. If the problem persists, please contact your system administrator.</value>
  </data>
  <data name="UsernameExists" xml:space="preserve">
    <value>Username already exists. Please enter a different username.</value>
  </data>
  <data name="UsernameProvidedInvalid" xml:space="preserve">
    <value>The user name provided is invalid. Please check the value and try again.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="UserStatus" xml:space="preserve">
    <value>User status</value>
  </data>
  <data name="WordsCount" xml:space="preserve">
    <value>Words count</value>
  </data>
  <data name="CreateArticle" xml:space="preserve">
    <value>Create Article</value>
  </data>
  <data name="PublicEmail" xml:space="preserve">
    <value>Email</value>
  </data>
</root>