﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Modules\NewsPaperExtensions\packages.config" />
  <repository path="..\NewsPaper.Web\packages.config" />
  <repository path="..\Testing\NewsPaper.Web.Testing\packages.config" />
  <repository path="..\Testing\NewsPaperExtensions.Testing\packages.config" />
</repositories>